<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color:#9DC08B;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: orangered;
            box-shadow: 10px 15px 15px black ;
            border-radius: 50px;
           transition-property: all;
           transition-duration: 5s;
           transition-delay: none;
           transition-timing-function: linear;
           
        }
        .box:hover{
            transform: rotate(360deg);
            background-color: yellow;
            transform: skew(45deg);
            transform: scale(2);
            transform: translate(200px,200px);
          
        }
        
       
            </style>
</head>
<body>
    <div class="container">
        <div class="box">
            
        </div>
    </div>
</body>
</html>