
<!DOCTYPE html>
<html>
<head>
    <title>Maths Formulae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #333333;
            text-shadow: 5px 5px 7px;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 60%;
            background-color: #fff;
            
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;

         }
        th {
            background-color: #007bff;
            color: white;
        }
        /* tr:nth-child(even) {
            background-color: #f9f9f9;
        } */
        tr:hover {
            background-color:#ddd;
        }
    </style>
</head>
<body>
    <h1>Important Algebraic Formulae</h1>
    <table>
        <tr>
            <th>Sr.No</th>
            <th>Formulae</th>
        </tr>
        <tr>
            <td>1</td>
            <td>(a+b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+2ab</td>
        </tr>
        <tr>
            <td>2</td>
            <td>(a-b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>-2ab</td>
        </tr>
        <tr>
            <td>3</td>
            <td>a<sup>2</sup>-b<sup>2</sup>=(a-b)(a+b)</td>
        </tr>
        <tr>
            <td>4</td>
            <td>(a+b)<sup>2</sup>-(ab)<sup>2</sup>=4ab</td>
        </tr>
        <tr>
            <td>5</td>
            <td>(a<sup>m</sup>)<sup>n</sup>=a<sup>m*n</sup></td>
        </tr>
        <tr>
            <td>6</td>
            <td>a<sup>m</sup>*a<sup>n</sup>=a<sup>m+n</sup></td>
        </tr>
        <tr>
            <td>7</td>
            <td>(ab)<sup>x</sup>=a<sup>x</sup>b<sup>x</sup></td>
        </tr>
        <tr>
            <td>8</td>
            <td>a<sup>3</sup>+b<sup>3</sup>=(a+b)(a<sup>2</sup>-ab+b<sup>2</sup>)</td>
        </tr>
        <tr>
            <td>9</td>
            <td>a<sup>3</sup>-b<sup>3</sup>=(a-b)(a<sup>2</sup>+ab+b<sup>2</sup>)</td>
        </tr>
        <tr>
            <td>10</td>
            <td>(a+b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+2ab</td>
        </tr>
    </table>
</body>
</html>
